spring.datasource.url=jdbc:postgresql://localhost:5432/codeinside
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
upload.dir=src/main/uploads/
spring.servlet.multipart.max-file-size=40MB